MONGO_URI=mongodb+srv://vidhishaagarwal262:l5rCpGg632iC9hGe@cluster0.cacdn.mongodb.net/

PORT=8000
SECRET_KEY= vvvvvvvvvvvvvvvvvvvvvvvvv

CLOUD_NAME= dlxvyz4pn
API_KEY= 665866257575888
API_SECRET = dbIYcRoYnr8eBZAYNiSyCtINqyo